cff-version: 1.2.0
message: "If you use the CF Conventions, please cite it as below."
type: standard
title: "NetCDF Climate and Forecast (CF) Metadata Conventions"
authors:
- name: "CF Community"
preferred-citation:
  type: standard
  title: "NetCDF Climate and Forecast (CF) Metadata Conventions"
  authors:
  - family-names: "Eaton"
    given-names: "Brian"
  - family-names: "Gregory"
    given-names: "Jonathan"
  - family-names: "Drach"
    given-names: "Bob"
  - family-names: "Taylor"
    given-names: "Karl"
  - family-names: "Hankin"
    given-names: "Steve"
  - name: "the CF Community"
  url: "https://cfconventions.org"
  doi: "10.0000/00000"
