cff-version: 1.2.0
license:
- cc0-1.0
title: NetCDF Climate and Forecast (CF) Metadata Conventions
version: '1.12'
date-released: '2024-12-04'
doi: 10.5072/zenodo.FFFFFF
abstract: This document describes the CF conventions for climate and forecast metadata
  designed to promote the processing and sharing of files created with the netCDF
  Application Programmer Interface. The conventions define metadata that provide a
  definitive description of what the data in each variable represents, and of the
  spatial and temporal properties of the data. This enables users of data from different
  sources to decide which quantities are comparable, and facilitates building applications
  with powerful extraction, regridding, and display capabilities. The CF conventions
  generalize and extend the COARDS conventions. The extensions include metadata that
  provides a precise definition of each variable via specification of a standard name,
  describes the vertical locations corresponding to dimensionless vertical coordinate
  values, and provides the spatial coordinates of non-rectilinear gridded data. Since
  climate and forecast data are often not simply representative of points in space/time,
  other extensions provide for the description of coordinate intervals, multidimensional
  cells and climatological time coordinates, and indicate how a data value is representative
  of an interval or cell. This standard also relaxes the COARDS constraints on dimension
  order and specifies methods for reducing the size of datasets.
authors:
- affiliation: NCAR
  family-names: Eaton
  given-names: Brian
- affiliation: University of Reading and UK Met Office Hadley Centre
  family-names: Gregory
  given-names: Jonathan
  orcid: 0000-0003-1296-8644
- affiliation: PCMDI, LLNL
  family-names: Drach
  given-names: Bob
- affiliation: PCMDI, LLNL
  family-names: Taylor
  given-names: Karl
  orcid: 0000-0002-6491-2135
- affiliation: PMEL, NOAA
  family-names: Hankin
  given-names: Steve
- affiliation: University of Reading
  family-names: Blower
  given-names: Jon
- affiliation: Unidata
  family-names: Caron
  given-names: John
- affiliation: USGS
  family-names: Signell
  given-names: Rich
- affiliation: UK Met Office
  family-names: Bentley
  given-names: Phil
- affiliation: MIT
  family-names: Rappa
  given-names: Greg
- affiliation: DKRZ
  family-names: "H\xF6ck"
  given-names: Heinke
  orcid: 0000-0002-0131-1404
- affiliation: NCAS and CEDA
  family-names: Pamment
  given-names: Alison
  orcid: 0000-0001-5040-4626
- affiliation: NCAS
  family-names: Juckes
  given-names: Martin
- affiliation: SMHI
  family-names: Raspaud
  given-names: Martin
- affiliation: Excalibur Laboratories Inc
  family-names: Horne
  given-names: Randy
- affiliation: University of Texas
  family-names: Whiteaker
  given-names: Timothy
- affiliation: USGS
  family-names: Blodgett
  given-names: David
- affiliation: UC Irvine
  family-names: Zender
  given-names: Charlie
- affiliation: EUMETSAT
  family-names: Lee
  given-names: Daniel
  orcid: 0000-0002-1041-232X
- affiliation: NCAS and University of Reading
  family-names: Hassell
  given-names: David
  orcid: 0000-0001-5106-7502
- affiliation: Corteva Agriscience
  family-names: Snow
  given-names: Alan D.
- affiliation: Max Planck Institute for Meteorology
  family-names: "K\xF6lling"
  given-names: Tobias
- affiliation: NOAA/CIRES/University of Colorado
  family-names: Allured
  given-names: Dave
- affiliation: HDF Group
  family-names: Jelenak
  given-names: Aleksandar
- affiliation: EUMETSAT
  family-names: Soerensen
  given-names: Anders Meier
- affiliation: OceanDataLab
  family-names: Gaultier
  given-names: Lucile
- affiliation: OceanDataLab
  family-names: "Herl\xE9dan"
  given-names: Sylvain
- affiliation: Puertos del Estado, Madrid
  family-names: Manzano
  given-names: Fernando
- affiliation: SMHI Rossby Centre, Swedish Meteorological and Hydrological Institute
  family-names: "B\xE4rring"
  given-names: Lars
  orcid: 0000-0001-7280-2502
- affiliation: NOAA
  family-names: Barker
  given-names: Christopher
- affiliation: National Centre for Atmospheric Science and University of Reading
  family-names: Bartholomew
  given-names: Sadie L.
  orcid: 0000-0002-6180-3603
